MVC/View/OrderWindow.xaml

<Window x:Class="ArchitecturalPatternsImplementation.MVC.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchitecturalPatternsImplementation.MVC.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:my="clr-namespace:ArchitecturalPatternsImplementation.Enumeration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Order Window" Height="450" Width="800">


    <Grid Background="Black" Name="mainGrid">
        <materialDesign:Chip
            Content="Home"
            Foreground="White"
            IconBackground="CadetBlue"
            IconForeground="White" Margin="27,21,0,359.8" Click="Chip_Click" Height="Auto" Width="119">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>

        <Label Content="MVC Pattern (Model-View-Controller)" Foreground="White" FontSize="18" Margin="15,63,429.2,317.8"/>
        <Label Content="Fill out the following fields and order your coffee." Foreground="White" Margin="15,105,399.2,280.8" FontSize="16"/>

        <Grid Name="CustomOrderGrid" Margin="10,122,15.2,9.8">
            <Label Content="Coffee Type : " Foreground="White" Margin="10,34,662,213" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Width="98" FontSize="14" FontWeight="DemiBold"/>
            <ComboBox 
                Name="cofee" 
                ItemsSource="{Binding Source={my:Enumeration {x:Type my:CommonOrder}}}" 
                DisplayMemberPath="Description"  
                SelectedValuePath="Value" 
                SelectedValue="3" 
                Margin="113,34,517,213" 
                SelectionChanged="Cofee_SelectionChanged"  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint=" Coffee Type"
                FontWeight="Bold"
                Background="White" Height="44"
                />

            <Grid HorizontalAlignment="Left" Width="296" Margin="253,25,0,0">
                <Label Content="Additive Type : " Foreground="White" Height="47" Margin="0,0,174,209.2" HorizontalAlignment="Right" Width="108" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
                <ComboBox Name="condiment" 
                    ItemsSource="{Binding Source={my:Enumeration {x:Type my:CondimentType}}}" 
                    DisplayMemberPath="Description"  
                    SelectedValuePath="Value" 
                    Height="47" 
                    Margin="127,0,0,209.2" 
                    SelectedValue="0" 
                    HorizontalAlignment="Left" 
                    Width="159" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint=" Added Condiment"
                    FontWeight="Bold"
                    Background="White"
                />

                <Label Content="Bean Type : " Foreground="White" Height="45" Margin="0,0,174,156.2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" />
                <ComboBox 
                    Name="bean" 
                    ItemsSource="{Binding Source={my:Enumeration {x:Type my:BeanSelection}}}" 
                    DisplayMemberPath="Description"  
                    SelectedValuePath="Value" 
                    Height="45" 
                    Margin="127,0,0,159.2" 
                    SelectedValue="5" 
                    HorizontalAlignment="Left" 
                    Width="159" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint=" Added Coffee Bean"
                    FontWeight="Bold"
                    Background="White"
                />
                <Label Content="Temprature : " Foreground="White" Height="45" Margin="0,0,174,109.2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" />
                <ComboBox 
                    Name="ice" 
                    ItemsSource="{Binding Source={my:Enumeration {x:Type my:IceSelection}}}" 
                    DisplayMemberPath="Description"  
                    SelectedValuePath="Value" 
                    Height="45" 
                    Margin="127,0,0,109.2" 
                    SelectedValue="0" 
                    HorizontalAlignment="Left" 
                    Width="159" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint=" Hot or Iced"
                    FontWeight="Bold"
                    Background="White"
                />
                <Label Content="Cream Type : " Foreground="White" Height="50" Margin="0,0,174,54.2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" />
                <ComboBox 
                    Name="cream" 
                    ItemsSource="{Binding Source={my:Enumeration {x:Type my:CreamSelection}}}" 
                    DisplayMemberPath="Description"  
                    SelectedValuePath="Value"
                    Height="50" 
                    Margin="127,0,0,54.2" 
                    SelectedValue="0" 
                    HorizontalAlignment="Left" 
                    Width="159" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint=" Added Cream"
                    FontWeight="Bold"
                    Background="White"
                />
                <Label Content="Size Type :" Foreground="White" Height="40" Margin="0,0,174,10.2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" />
                <ComboBox 
                    Name="size"
                    ItemsSource="{Binding Source={my:Enumeration {x:Type my:SizeSelection}}}"
                    DisplayMemberPath="Description"
                    SelectedValuePath="Value"
                    Height="40"
                    Margin="127,0,0,9.2"
                    SelectedValue="10"
                    HorizontalAlignment="Left" 
                    Width="159" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint=" Coffee Size"
                    FontWeight="Bold"
                    Background="White"
                />
            </Grid>
            <ScrollViewer HorizontalAlignment="Left" Height="187" Margin="568,54,0,0" VerticalAlignment="Top" Width="202">
                <StackPanel Name="currentOrder" >
                    <Label Name="pbtOrder" Content="Price Before Tax : 0.00 Br." Foreground="White" FontWeight="Bold"/>
                    <Label Name="taxOrder" Content="VAT : 0.00 Br." Foreground="White" FontWeight="Bold"/>
                    <Label Name="totalOrder" Content="Total (With VAT) : 0.00 Br." Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
            <Label Content="Current Order : " Foreground="White" HorizontalAlignment="Left" Margin="568,25,0,0" VerticalAlignment="Top" Height="24" Width="121"/>
            <Button Background="CadetBlue" Content="Clear" HorizontalAlignment="Left" Margin="694,25,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" Height="24" FontSize="10"/>

        </Grid>
        <Button Background="CadetBlue" Content="ADD TO ORDER" HorizontalAlignment="Left" Margin="562,375,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="Button_Click_0" FontSize="10"/>
        <Button Background="CadetBlue" Content="ORDER" HorizontalAlignment="Left" Margin="684,375,0,0" VerticalAlignment="Top" Width="96" Height="38" Click="Button_Click_1" FontSize="12"/>
        <Image Margin="10,10,10.2,-0.2" Source="/ArchitecturalPatternsImplementation;component/brewing-up-the-best-coffee-shop-location-featured.jpg" Stretch="UniformToFill" Panel.ZIndex="-1" Opacity="0.3"/>
        <Image Margin="27,224,542.2,9.8" gif:ImageBehavior.AnimatedSource="/ArchitecturalPatternsImplementation;component/giphy.gif" Stretch="Fill"/>
        <Image Margin="488,10,15.2,280.8" Source="/ArchitecturalPatternsImplementation;component/E5ynk.png" Stretch="Fill"/>
    </Grid>
</Window>
