MVC/View/UserControls/CoffeeView.xaml

<UserControl x:Class="ArchitecturalPatternsImplementation.MVC.View.UserControls.CoffeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchitecturalPatternsImplementation.MVC.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Label Content="These orders have been successfully completed." Foreground="White" FontSize="22" Margin="0,0,295,371" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="478"/>
        <Image Margin="10,11,10.6,-0.8" Source="/ArchitecturalPatternsImplementation;component/brewing-up-the-best-coffee-shop-location-featured.jpg" Stretch="UniformToFill" Panel.ZIndex="-1" Opacity="0.3"/>
        <ScrollViewer Margin="10,84,10,10" >
            <StackPanel>
                <ItemsControl ItemsSource = "{Binding coffees}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="16" LastChildFill="False" Width="200">
                                <Border CornerRadius="2" BorderBrush="White" Background="{x:Null}" BorderThickness="0.25" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation = "Horizontal">
                                            <Label Content="Condiment : " Foreground="White" FontSize="18" Width="125"/>
                                            <Label Content = "{Binding condimentType}" Width = "125" Foreground="White" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation = "Horizontal">
                                            <Label Content="Temprature : " Foreground="White" FontSize="18" Width="125"/>
                                            <Label Content = "{Binding iceSelection}" Width="125" Foreground="White" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation = "Horizontal">
                                            <Label Content="Beans : " Foreground="White" FontSize="18" Width="125"/>
                                            <Label Content = "{Binding beanSelection}" Width="125" Foreground="White" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation = "Horizontal">
                                            <Label Content="Cream : " Foreground="White" FontSize="18" Width="125"/>
                                            <Label Content = "{Binding creamSelection}" Width="125" Foreground="White" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation = "Horizontal">
                                            <Label Content="Size : " Foreground="White" FontSize="18" Width="125"/>
                                            <Label Content = "{Binding sizeSelection}" Width="125" Foreground="White" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel Orientation = "Horizontal">
                                            <Label Content="Price : " Foreground="White" FontSize="18" Width="125"/>
                                            <Label Content = "{Binding price}" Width="125" Foreground="White" FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
